
//  Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры а остальные цифры карты должны заменены на.
 //    **Пример: "Номер вашей карты: **********1245"**
    

let inquirer;
inquirer= prompt("Введите номер кредитной карты?");
userCardNumber="********1245"
let cardRepl = userCardNumber.slice().replace("*");
result=userCardNumber;
 alert("Номер вашей карты:" + result);

 // не очень разабралась!